TestWebAPI/schema0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Testo" nillable="true" type="Testo" />
  <xs:complexType name="Testo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="SourceSystem" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SourceOrderNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="TransactionId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="QuoteHeaderData" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ItemData" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>